# Docker environmental variables

# Greyfish locations
greyfish_key=clouddistributedgreyfish
greyfish_threads=8
orchestra_key=karaoke

# Original URL or IP for the manager node (do not include ports or https://), i.e.: example.com
URL_BASE=example.com

# Redis authorization
REDIS_AUTH=redis_auth

# InfluxDB credentials
INFLUXDB=db0
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUXDB_READ_USER=reader
INFLUXDB_READ_USER_PASSWORD=reader
INFLUXDB_WRITE_USER=writer
INFLUXDB_WRITE_USER_PASSWORD=writer
